# Projekt---Kv-ten

./: projekt kveten.sln
Květen/: Program.cs  projekt kveten.csproj  projekt kveten.sln
Květen/Tridy/: Auto.cs  Tovarna.cs
